is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Module03Exercise01
build_property.ProjectDir = C:\BSIT 4A\PDC50_Module03-Exercise02\Module03Exercise01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/BSIT 4A/PDC50_Module03-Exercise02/Module03Exercise01/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Module03Exercise01.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/BSIT 4A/PDC50_Module03-Exercise02/Module03Exercise01/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Module03Exercise01.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/BSIT 4A/PDC50_Module03-Exercise02/Module03Exercise01/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Module03Exercise01.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/BSIT 4A/PDC50_Module03-Exercise02/Module03Exercise01/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Module03Exercise01.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/BSIT 4A/PDC50_Module03-Exercise02/Module03Exercise01/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Module03Exercise01.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/BSIT 4A/PDC50_Module03-Exercise02/Module03Exercise01/View/EmployeePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Module03Exercise01.View.EmployeePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\EmployeePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\EmployeePage.xaml

[C:/BSIT 4A/PDC50_Module03-Exercise02/Module03Exercise01/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Module03Exercise01.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginPage.xaml

[C:/BSIT 4A/PDC50_Module03-Exercise02/Module03Exercise01/View/OfflinePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Module03Exercise01.View.OfflinePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\OfflinePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\OfflinePage.xaml
